@book{aho2009compilers,
  title={Compilers: Principles, Techniques, and Tools},
  author={Aho, Alfred V and Lam, Monica S and Sethi, Ravi and Ullman, Jeffrey D},
  year={2009},
  publisher={China Machine Press}
}

@book{appel2003modern,
  title={Modern Compiler Implementation in Java},
  author={Appel, Andrew W},
  year={2003},
  publisher={Higher Education Press}
}

@article{hopcroft2008automata,
  title={Automata theory, languages, and computation},
  author={Hopcroft, John E and Motwani, Rajeev and Ullman, Jeffrey D},
  journal={China Machine Press},
  year={2008}
}

@article{klein2014jflex,
  title={JFlex User$'$s manual},
  author={Klein, Gerwin and Rowe, Steve and D\'ecamps, R\'egis},
  journal={Available on-line at www. jflex. de. Accessed March},
  year={2014},
  month={January},
}

@article{C99,
  title={ISO/IEC 9899:TC3: Programming Languages--C},
  author={International Organization for Standardiaction},
  journal={Available on-line at http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1256.pdf. Accessed March},
  Year={2007}
}

@article{projectwiki,
title = {Compiler 2014 wiki},
author = {He, Tianxing and Xie, Dong and Wu, Hang and Jin, Tianxing},
year = {2014},
journal = {http://acm.sjtu.edu.cn/wiki/Compiler\_2014},
}

@article{cupmanual,
title={CUP User's Manual},
author = {Hudson, Scott E.},
journal={http://www2.cs.tum.edu/projects/cup/manual.html},
year={2006}
}

@article{cytron1991efficiently,
  title={Efficiently computing static single assignment form and the control dependence graph},
  author={Cytron, Ron and Ferrante, Jeanne and Rosen, Barry K and Wegman, Mark N and Zadeck, F Kenneth},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={13},
  number={4},
  pages={451--490},
  year={1991},
  publisher={ACM}
}

@inproceedings{braun2013simple,
  title={Simple and efficient construction of static single assignment form},
  author={Braun, Matthias and Buchwald, Sebastian and Hack, Sebastian and Lei{\ss}a, Roland and Mallon, Christoph and Zwinkau, Andreas},
  booktitle={Compiler Construction},
  pages={102--122},
  year={2013},
  organization={Springer}
}

@article{lengauer1979fast,
  title={A fast algorithm for finding dominators in a flowgraph},
  author={Lengauer, Thomas and Tarjan, Robert Endre},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={1},
  number={1},
  pages={121--141},
  year={1979},
  publisher={ACM}
}

@article{wegman1991constant,
  title={Constant propagation with conditional branches},
  author={Wegman, Mark N and Zadeck, F Kenneth},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={13},
  number={2},
  pages={181--210},
  year={1991},
  publisher={ACM}
}

@article{poletto1999linear,
  title={Linear scan register allocation},
  author={Poletto, Massimiliano and Sarkar, Vivek},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={21},
  number={5},
  pages={895--913},
  year={1999},
  publisher={ACM}
}

@inproceedings{mossenbock2002linear,
  title={Linear scan register allocation in the context of SSA form and register constraints},
  author={M{\"o}ssenb{\"o}ck, Hanspeter and Pfeiffer, Michael},
  booktitle={Compiler Construction},
  pages={229--246},
  year={2002},
  organization={Springer}
}

@inproceedings{wimmer2010linear,
  title={Linear scan register allocation on SSA form},
  author={Wimmer, Christian and Franz, Michael},
  booktitle={Proceedings of the 8th annual IEEE/ACM international symposium on Code generation and optimization},
  pages={170--179},
  year={2010},
  organization={ACM}
}
