\chapter{Introduction}
\label{ch:intro}

The Compiler 2014 project is a course design project. The goal is learning the theories and techniques of compiler and implementing a simplified C compiler. The implementation is required to support the main features of the C programming language, including built-in and aggregate types, expressions, if statement, for/while statement, etc.

\section{Build and Run}

	A makefile is provided at the root directory of the project.
	
	"make all" builds the entire project and copy the stdlib to the bin directory. "make clean" cleans the bin directory. The libraries required to build the project are lib/java-cup-11b-mod.jar and jflex-1.5.0.jar. The runtime class path needs to include lib/java-cup-11b-runtime.jar and bin/. Refers to finaltermvars for more the detailed command line to run the compiler.	
	
	By default, the compiler optimizes the program and prints MIPS32 assembly code to the standard output. If output to file is desired, use -o <file\_name> option. More descriptions to the options can be found by using --help option.
	
\section{Features of the Compiler}

	The following is the major features in addition to those required:
	
\begin{itemize}
	\item Supports additional syntax, including typedef
	
	\item Intermediate representation in static single assignment form
	
	\item Sparse conditional constant propagation combined with constant folding and copy propagation
	
	\item Dead code elimination
	
	\item SSA-based linear scan register allocation
	
	\item Optimization on code emission

	\item ...
\end{itemize}

\section{Structure of the Report}

	Chapter \ref{ch:intro} is an introduction to the compiler 2014 project. Chapter \ref{ch:lexical} talks about the implementation of lexical analyser. Chapter \ref{ch:syntax} discusses the supported syntax and the syntax analysis implementation details. Chapter \ref{ch:semantic} shows the details of supported semantic, semantic checking and IR design. Some optimizations on IR generation are also in that chapter. Chapter \ref{ch:optimization} introduces the algorithms and details of converting the IR to static single assignment form and individual optimization passes. Chapter \ref{ch:register} discusses the SSA-based linear scan algorithm and its implementation. Chapter \ref{ch:code-emission} shows the implementation of code emission and some optimization on the target code. The standard library and runtime environment are also discussed in that chapter. Chapter \ref{ch:performance} summarizes the entire project by examining the performance test of the compiler.
	