\chapter{Performance}
\label{ch:performance}

	With all the optimization mentioned in previous chapters, this implementation passed all the performance test. The following is a chart of performance improvement brought by each optimization. The last two items are the performance of the final version. The original chart file is report/performance\_chart.png and compiler\_performance\_chart.xlsx.
	
	Before any optimization is applied, the compiler failed performance test on 13 cases.
	
	After sparse constant propagation, constant folding, copy propagation, dead code elimination and register allocation, the compiler passed performance test of all cases but nqueencon and superloop. Maximum improvement is 81.41\% on basicopt1 and the average improvement is 38.13\%. However, a performance regression of -71.14\% is witnessed on superloop. 
	 
	 The changes in short-circuit expression IR generation is to improve superloop's performance. As a result, the compiler passed the performance test on superloop.
	 
	 The rest of the optimizations are targeted at nqueencon. An average improvement of 46.39\% is found on the final version. However, with the last trick that remapping some caller-saved registers to callee-saved ones is detrimental to the performance of tak, a highly recursive function. The regression is due to the function to estimate benefit of remapping fails on arguments. But problem came when the function calls can either be on a taken branch or untaken branch. When the branch of function call is not taken, the cost of saving callee-saved registers is very high, especially for highly recursive functions like tak: the branch is frequently not taken.
	
	A incorrect optimization was repeatedly reported during the project. Some implementations try to optimize printf with one argument by directly print the string using syscall. With this trick, nqueencon can be executed with less than 10000 instructions. However, the behaviour of the following code is changed due to this trick:
	
\lstinputlisting[caption=Example: wrong trick of printf may introduce unexpected behaviour]
{../demo/unexpected_behaviour_of_incorrect_printf_trick.c}

	Normally, two unspecified integers are printed out or the program could terminate due to stack underflow. However, with the incorrect printf trick, the program would print \%d \%d instead. Attention should be paid to such implementation fallacies.
	
\begin{center}
\includegraphics[angle=270, scale=0.37]{performance_chart.png}
\end{center}