\documentclass[a4paper]{report}
%a4paper : 21.0cm * 29.7cm

\usepackage{amsmath}
\usepackage{amssymb, amsfonts, amsthm}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{cite}
\usepackage[T1]{fontenc}
\usepackage{upquote}
\usepackage{tikz}

\renewcommand{\bibname}{References}

%\setlength{\topmargin}{0cm}
%\setlength{\oddsidemargin}{0.4cm}
%\setlength{\evensidemargin}{0.4cm}
%\setlength{\hoffset}{-0.2in}
%\setlength{\textwidth}{440pt}
%\setlength{\textheight}{650pt}
%\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt}

%\setlength{\mathindent}{0pt}

\usepackage{color}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{mips}

\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{lightgray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{
	basicstyle=\footnotesize,
	breaklines=true,
	commentstyle=\color{mygreen},
	numbers=left,
	numbersep=5pt,
	numberstyle=\tiny\color{mygray},
	stringstyle=\color{mymauve},
	showstringspaces=false,
	showspaces=false,
	showtabs=false
}

\theoremstyle{definition}
\newtheorem{defn}{Definition}

\title{Compiler 2014: C Compiler \\ Project Report}
\author{Zhao Zhuoyue}
\date{May, 2014}


\begin{document}
\maketitle

\tableofcontents

\lstset{language=C}

\include{intro}

\include{lexical}

\include{syntax}

\include{semantic}

\include{optimization}

\include{register}

\include{code-emission}

\include{performance}

\clearpage
\addcontentsline{toc}{chapter}{Acknowledgement}
\include{acknowledgement}

\clearpage
\addcontentsline{toc}{chapter}{References}

\bibliographystyle{plain}
\bibliography{bibs}

\end{document}